<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.8</Version>
    
    <LangVersion>7.3</LangVersion>
    <PackageId>NicolasDorier.RateLimits</PackageId>
    <Description>Package for rate limiting access to your service, based on leaky bucket (https://www.nginx.com/blog/rate-limiting-nginx/)</Description>
    <PackageProjectUrl>https://github.com/NicolasDorier/NicolasDorier.RateLimits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NicolasDorier/NicolasDorier.RateLimits</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

</Project>
