<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <Version>1.1.0</Version>
    
    <LangVersion>7.3</LangVersion>
    <PackageId>NicolasDorier.RateLimits</PackageId>
    <Description>Package for rate limiting access to your service, based on leaky bucket (https://www.nginx.com/blog/rate-limiting-nginx/)</Description>
    <PackageProjectUrl>https://github.com/NicolasDorier/NicolasDorier.RateLimits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NicolasDorier/NicolasDorier.RateLimits</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)' != 'netcoreapp2.1'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

</Project>
