<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Version>1.2.2</Version>
    
    <LangVersion>7.3</LangVersion>
    <PackageId>NicolasDorier.RateLimits</PackageId>
    <Description>Package for rate limiting access to your service, based on leaky bucket (https://www.nginx.com/blog/rate-limiting-nginx/)</Description>
    <PackageProjectUrl>https://github.com/NicolasDorier/NicolasDorier.RateLimits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NicolasDorier/NicolasDorier.RateLimits</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
